<!DOCTYPE html>
<html>
    <head>
        <style>

body{
    background-image: url("image/e67daf68a6e8f6d4a9283cb7d64b098c.jpg");
  
    background-size :cover;
}
        </style>
    </head>
<body>
    
<h1 style="text-align:center; color:white;margin-top:300px;">Welcome to My Cooking Website!</h1><br>
<p style="color:black; margin-left: 24%;font-size:x-large;font-weight:bold;"> We are providing the best delicious food with full of Protein, fats, carbohydrates, etc.</p>
<br>
<p style="color:white; margin-left: 33%;font-size:x-large;font-weight:bold;">INDIAN as well as CONTINENTAL cuisine is available</p>
<a href="index.html" style="text-decoration:none; color:black;">Home</a>
</body>
</html>