<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continental cuisine</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
   <script>
       alert("Hello! want to eat Continental food.")
   </script> 
    
    <h1 class="head">CONTINENTAL CUISINE</h1>


    <!-- haeder -->
   
   
    
    <div id = "home1" class="h-parimary">
        <h1>Welcome  to Cooking Website</h1>
       <p>We offer you Best and Delecious food </p>
    </div>

 

    

 <div class="services">

     <h1>Our services</h1>
     <p>Continental Food available for the people who want to eat</p>

      <div class="wrap-set">
          <img class="wrap-img-left" src="image/1579174923.png" alt=" Stuffed Cucumber Cases">
          
      
      <h4 class="Text-wrap-right">Stuffed Cucumber Cases:<br>
        The best Continental food examples are the Stuffed Cucumber Cases as it is whitened and deseeded. 
        The Cucumber is stuffed with Seafood and sweet chutney. This dish is perfect as the Summer Side Dish.
      </h4>

      </div>

    <div class="wrap-set">
      <img class = "wrap-img-right" src="image/sweet-potato-rosti-smoked-salmon-1.jpg" alt="Roesti and Potato">
      <h4 class="Text-wrap-left">Crispy creamy potato cakes topped with the freshness of salad.
        Rösti is a Swiss dish consisting mainly of potatoes, 
        shallow-fried in a pan. It was originally a breakfast dish, commonly eaten by farmers
         in the canton of Bern, but is now eaten all over Switzerland and around the world. 
        The French name röstis bernois makes direct reference to the origins of the dish. 
          </h4>
    </div>

    <div class="wrap-set">
        <img src="image/Tri-Color+Italian+Rotini+Pasta+Salad+02+WM.jpg" alt="Peeper Pasta Salad" class="wrap-img-left">
        <h4 class="Text-wrap-right">Pasta salad (Pasta fredda) is a salad dish prepared with 
            one or more types of pasta, almost always chilled, and most often tossed in a vinegar, oil, 
            or mayonnaise-based dressing. It is typically served as an appetizer, side dish or a main course. 
            Pasta salad is often regarded as a spring or summertime meal, but it can be served year round. 
            
        </h4>
        </div>

    <div class="wrap-set">
        <img class="wrap-img-right" src="image/Red-Snapper-Livornese-400x334.jpg" alt="Batter Fried Fish With Cheese Sauce. ">
        
    
    <h4 class="Text-wrap-left">Fish is fried in many parts of the world, and fried fish is 
        an important food in many cuisines. For many cultures, fried fish is historically derived from pescado frito, 
        and the traditional fish and chips dish of England which it may have inspired 
    </h4>

    </div>

    <div class="wrap-set">
        <img class="wrap-img-left" src="image/crispy-calamari-rings.png" alt="crispy-calamari-rings ">
        
    
    <h4 class="Text-wrap-right">Crispy Calamari Rings are the most loved sea food all over the world. 
        It’s an easy and delicious appetizer that anyone can make. 
        This dish is basically served with Italian food like Olive Garden Chicken and Ultimate Meat Lasagne
    </h4>

    </div>

    <div class="wrap-set">
        <img class="wrap-img-right" src="image/sticky-toffee.png" alt="Sticky Toffee Pudding ">
        
    
    <h4 class="Text-wrap-left">Sticky Toffee Pudding has a sweetness of dates that is baked to a dense cake. 
        It’s a rich sponge cake dipped in sticky sauce. This dish is best served with vanilla ice-cream or custard. 
    </h4>

    </div>

 </div>


    <div>
    <h3 id="Footer">Thanks for visiting My cooking website . We are here to serve you . If you want to connect us , please contact us below</h3>
    </div>



</div>
<a href="index.html">Home</a>
</body>
</html>