<!doctype html>
<html>
<head>
<style>
    body{
        background-image: url("image/hsMFtj.webp");
        background-position: cover;
    }
#d1{float:left;}

a{text-decoration:none;
color: whitesmoke;}

.food{margin-left:990px;
  color:aliceblue;
  font-size: medium;  
  font-weight:bold;
}

h1{margin-left:990px;padding-top:50px;}

</style>
</head>
<body>
<div id="d1">
<img src="image/3034991e-6164-44b0-84d8-085f8ce3c220.jpeg" height="660" width="800" style="margin-top:10px;margin-left:10px;border-radius:10px;">
</div>
<script>
alert("You are ready to search your food items");
</script>
<div>
<h1>INDIAN Food Items</h1>
<ul type="square">
<li class="food"><a href="https://timesofindia.indiatimes.com/life-style/health-fitness/photo-stories/14-indian-breakfasts-that-healthy-people-eat/photostory/61688415.cms">BREAKFAST</a></li>
<li class="food"><a href="https://www.listchallenges.com/50-famous-indian-food-dishes/list/2">LUNCH</a></li>
<li class="food"><a href="https://food.ndtv.com/lists/10-best-south-indian-dinner-recipes-1654194">DINNER</a></li>
</ul>
</div>

<div>
    <h1>CONTINENTAL Food Items</h1>
    <ul type="square">
    <li class="food"><a href="https://www.crazymasalafood.com/top-20-continental-foods-india/">BREAKFAST</a></li>
    <li class="food"><a href="https://www.archanaskitchen.com/tag/continental-recipes">LUNCH</a></li>
    <li class="food"><a href="https://freekaamaal.com/food/top-continental-food-list-in-india">DINNER</a></li>
    <li class="food"><a href="index.html">Home</a></li>    
</ul>
</div>

</body>
</html>
