<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Index page</title>
</head>
<body>
    
    
<div class="wrapper">
    <ul>
        <li><a href="aboutus.html">About Us</a></li>
        <li>Food List
            <ul>
                <li><a href="foodmenu.html">Food Menu</a></li>
                <li><a href="indian.html">Indian Cuisine</a></li>
                <li><a href="continental.html">Continental Cuisine</a></li>
            </ul>
        </li>
        <li>Receipe of Food items
            <ul>
                <li>Indian Cuisine Receipe
                    <ul>
                        <li><a href="northindianfoodreceipe.html">North Indian Cuisine</a></li>
                        <li><a href="southindianfood receipe.html">South Indian Cuisine</a></li>
                    </ul>
                </li>
                <li><a href="https://food.ndtv.com/recipes/continental-recipes">Continental Cuisine </a></li>
            </ul>
        </li>
        
        <li><a href="chef.html">Chef</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    
</div>

</body>
</html>