<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Food</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
   <script>
       alert("Hello! want to eat Indian food.")
   </script> 
    
    <h1 class="head">INDIAN Food Items</h1>


    <!-- haeder -->
   
   
    
    <div id = "home" class="h-parimary">
        <h1>Welcome  to Cooking Website</h1>
       <p>We offer you Best and Delecious food </p>
    </div>

 

    

 <div class="services">

     <h1>Our services</h1>
     <p>Indian Food available for the people who want to eat</p>

      <div class="wrap-set">
          <img class="wrap-img-left" src="image/Rasgulla.jpg" alt="Rasgulla ">
          
      
      <h4 class="Text-wrap-right">Rasgulla is milk based sweet made by curding milk, draning the whey and kneading the whey solid
        to make balls. These Balls are cooked in hot sugar syrup untill light and spongy.
        Rasgulla originated in Bengal, however now is sold and enjoyed all over the country. 
        People think that it might be too difficult to make it, however it is actually not.
         You can easily prepare this mouthwatering sweet at home and enjoy it after meals,
          I just love to open the fridge door and grab one for myself
      </h4>

      </div>

    <div class="wrap-set">
      <img class = "wrap-img-right" src="image/MACRONI.jpg" alt="MACRONI">
      <h4 class="Text-wrap-left">Macaroni pasta an Indian version of dry pasta recipe which is typically prepared with narrow elbow-shaped macaroni pasta. This macaroni recipe is a tasty pasta made Indian style with onions
          , tomatoes, and Indian spices.You can use any kind of pasta, 
          though macaroni, spaghetti & penne go well in this pasta recipe.
           I have used elbow shaped pasta for this recipe. You can also use any cylindrical cone shaped, spiral or any other desired shape pasta for this simple macaroni pasta recipe.</h4>

    </div>

    <div class="wrap-set">
        <img src="image/Biryani.jpg" alt="Biryani" class="wrap-img-left">
        <h4 class="Text-wrap-right">
            Biryani is synonymous with Hyderabad. It is an iconic dish, loved not just in Hyderabad but a favourite all over the world.
            
            The mere mention of Hyderabad and your mouth starts watering for biryani. I am a Hyderabadi and Biryani runs in our blood! It’s my favourite, favourite and the most favourite dish, like it must be for most people who belong to this city. It is usually on the menu in our home for the Sunday family lunch.</h4>
    </div>

    <div class="wrap-set">
        <img class="wrap-img-right" src="image/masala-dosa-21646814.jpg" alt="DOSA ">
        
    
    <h4 class="Text-wrap-left">A dosa is a thin pancake or crepe originating from South 
        India, made from a fermented batter predominantly consisting of lentils and rice.
        Dosas are a common dish in South Indian cuisine, but now have become popular all over the Indian subcontinent. 
        Dosas are served hot along with chutney by tradition and sambar in recent times.
        Idly are a type of savoury rice cake, originating from the Indian subcontinent, 
        popular as breakfast foods in Southern India and in Sri Lanka. 
    </h4>

    </div>

    <div class="wrap-set">
        <img class="wrap-img-left" src="image/330px-Idli_Sambar.JPG" alt="Idli ">
        
    
    <h4 class="Text-wrap-right">Idly are a type of savoury rice cake, originating from the Indian subcontinent, 
        popular as breakfast foods in Southern India and in Sri Lanka. 
    </h4>

    </div>

    <div class="wrap-set">
        <img class="wrap-img-right" src="image/maxresdefault.jpg" alt="Chole bhature ">
        
    
    <h4 class="Text-wrap-left">Chole bhature is a food dish popular in the Northern areas of the Indian subcontinent.
         It is a combination of chana masala and bhatura/puri, a fried bread made from maida. 
        Although it is known as a typical Punjabi dish, there are varied claims around the origin of dish. 
    </h4>

    </div>

 </div>


    <div>
    <h3 id="Footer">Thanks for visiting My cooking website . We are here to serve you . If you want to connect us , please contact us below</h3>
    </div>



</div>
<a href="index.html">Home</a>
</body>
</html>