<!doctype html>
<html>
<head>
<style>
     .Text-wrap-Right{
      text-align: right;
      line-height: 1.5;
      margin: 50px 10px ;
      padding-left: 50%;
      padding-top: 40px;;
    }
marquee
{
background-color: dodgerblue;
border:4px dotted whitesmoke;
font-size:40px;
color:red;
text-align:center;
}
h2
{
border-radius:20px;
text-align:center;
}
iframe
{
border-width:10px;
}
a{text-decoration:none;}
</style>
</head>
<body>
<marquee direction="left"><h1><b><mark>North Indian Cuisine Receipe</mark></b></h1></marquee>
<h2 style="font-size:30px;background-color:tomato;">1->Paani Puri Recipe</h2>
<iframe width="400" height="300"src="https://YouTube.com/embed/fM0XVIUEzdg?controls=0">  
</iframe><br>
<h2 style="font-size:30px;background-color:violet;">2->Hyderabadi Veg dum Biryani  Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/m-hO_lpj0h0?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:green;">3->Chana Chaat Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/IxMZBN2Gp2Q?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:fuchsia;">4->Rasgulla Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/c_ZkvfLuCsE?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:maroon;">5->Gulab Jamun Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/cqM7MQ7r7Kg?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:indigo;">6->Besan Ladoo Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/e_Vq1rbAuPE?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:gray;">7->Tawa Pizza Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/BFJ9Fjqa2-k?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:aqua;">8->Black Forest Cake Recipe</h2>
<iframe width="400" height="300" src="https://YouTube.com/embed/UF3Nd5xVpDU?controls=0">
</iframe><br>
<script>
alert("you click on link you will get the recipes that u want");
</script>
<a href="https://www.delicious.com.au/recipes">Delicious recipe</a><br>
<a href="index.html">Home</a>
</body>
</html>