<!doctype html>
<html>
<head>
    <title>South Indian Recipe</title>
<style>
     
marquee
{
background-color: dodgerblue;
border:4px dotted whitesmoke;
font-size:40px;
color:red;
text-align:center;
}
h2
{
border-radius:20px;
text-align:center;
}
iframe
{
border-width:10px;
}
a{text-decoration:none;}
</style>
</head>
<body>
<marquee direction="left"><h1><b><mark>South Indian Cuisine Recipe</mark></b></h1></marquee>
<h2 style="font-size:30px;background-color:tomato;">1-> Sambar Recipe</h2>
<iframe width="400" height="300"src="https://www.youtube.com/embed/EkJC0GgY5wk?controls=0">  
</iframe><br>
<h2 style="font-size:30px;background-color:violet;">2-> Pongal Recipe</h2>
<iframe width="400" height="300" src="https://www.youtube.com/embed/twXXnefqCmw?controls=0">
</iframe><br>
<h2 style="font-size:30px;background-color:green;">3-> Masala Dosa Recipe</h2>
<iframe width="400" height="300" src="https://www.youtube.com/embed/llr-GVo_NnI">
</iframe><br>
<h2 style="font-size:30px;background-color:fuchsia;">4-> Pulihora Recipe</h2>
<iframe width="400" height="300" src="https://www.youtube.com/embed/Z2QR_K67_Wg">
</iframe><br>
<h2 style="font-size:30px;background-color:maroon;">5-> Upma Recipe</h2>
<iframe width="400" height="300" src="https://www.youtube.com/embed/zpMqTRadZXM">
</iframe><br>

<script>
alert("you click on link you will get the recipes that u want");
</script>
<a href="https://www.delicious.com.au/recipes">Delicious recipe</a>
<a href="index.html">Home</a>
</body>
</html>