*{
    margin:0;
    padding:0;
}
a{text-decoration: none;
color:midnightblue;}
body
{
    background-image: url(image/Diet-PNG.png);
    -webkit-background-size: cover;
    background-size: contain;
    background-position: center center;
    height: 100vh;
}
.wrapper
{
    width: 900px;
    margin:0 auto;
}
.wrapper ul
{
    list-style: none;
    margin-top: 8%
   
}
.wrapper ul li
{
    background :lavender;
    width: 170px;
    border : 2px solid black;
   height:30px;
   line-height: normal;
   text-align: center;
    float :left;
    color:midnightblue;
    font-size:medium;
    font-weight:bold;
    position:relative;
    font-family:'Times New Roman', Times, serif;
}
.wrapper ul li:hover{
    background:rgb(145, 161, 177);
}
.wrapper ul ul{
    display: none;
}
.wrapper ul li:hover > ul{
    display:block;
}
.wrapper ul ul ul{
    margin-left:170px;
    top:0;
    position:absolute;
}
a{text-decoration:none;}
